.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 50px;
  }
}
header {
  background: linear-gradient(white 50px);
  height: 50px;
  overflow: hidden;
  transition: 0.1s;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 960px;
    margin: 0 auto;
    > ul > li {
      float: left;
      line-height: 50px;
      margin-right: 40px;
      position: relative;
      ul {
        width: 100%;
        position: absolute;
        li {
          white-space: nowrap;
        }
      }
    }
  }
}

.title {
  .titleInner {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .titleMain {
      font-size: 2em;
    }
    .titleMenu {
      display: flex;
      gap: 30px;
      font-size: 0.8em;
      color: lightgray;
      :nth-child(3) {
        color: #000;
      }
    }
  }
}

.main {
  display: flex;
  .mainInner {
    display: flex;
    gap: 50px;
    padding: 50px;
    .mainDesc {
      .aboutThisTour {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #555;
        font-weight: 100;
        :first-child {
          font-size: 1.2em;
          color: #000;
        }
        padding-bottom: 30px;
      }
      .warning {
        color: #555;
        padding-bottom: 30px;
      }
      .mainImg {
        display: flex;
        flex-direction: column;
        .mainImgRow {
          display: flex;
          img {
            width: 450px;
            height: 350px;
          }
        }
      }
    }
    .mainGuide {
      .mainGuideTit {
        font-size: 1.5em;
        font-weight: 300;
        margin-bottom: 10px;
      }
      .mainGuideDesc {
        font-size: 1.2em;
        font-weight: 300;
        line-height: 2;
        .mainGuidePrice {
          button {
            width: 100%;
            height: 50px;
            background-color: white;
            border: 1px solid #fd5a5f;
            font-size: 1em;
            color: #fd5a5f;
            margin-top: 20px;
          }
          button:hover {
            background: #fd5a5f;
            color: white;
          }
        }
      }
    }
  }
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  .descInner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;
    border: 1px solid lightgray;
    .descMenu {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .descSub {
        font-weight: 200;
      }
    }
    .descMainMenu {
      display: flex;
      flex-direction: column;
      font-weight: 200;
      gap: 10px;
    }
  }
}

footer {
  .footerInner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 50px 0;
    color: #404040;
    font-size: 0.9em;
    font-weight: 300;
    .snsLogo {
      display: flex;
      gap: 30px;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .law {
      display: flex;
      gap: 20px;
      :nth-child(2) {
        font-weight: 700;
      }
      div {
        cursor: pointer;
      }
    }
  }
}
