.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 50px;
  }
}
header {
  background: linear-gradient(white 50px);
  height: 50px;
  overflow: hidden;
  transition: 0.1s;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 960px;
    margin: 0 auto;
    > ul > li {
      float: left;
      line-height: 50px;
      margin-right: 40px;
      position: relative;
      ul {
        width: 100%;
        position: absolute;
        li {
          white-space: nowrap;
        }
      }
    }
  }
}

.main {
  margin-top: 50px;
  overflow: hidden;
  .mainContainer {
    width: 300vw;
    transition: transform 0.5s;
    .mainInner {
      width: 100vw;
      float: left;
      img {
        width: 100%;
        height: 80vh;
      }
    }
  }
}

.buttons {
  position: absolute;
  top: 80%;
  left: 50%;
  button {
    width: 10px;
    height: 10px;
    border: none;
    border-radius: 50%;
    color: #fff;
  }
}

.city {
  .cityInner {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 30px;
    .cityMainTitle {
      font-size: 2em;
      text-align: center;
      font-weight: 200;
    }
    .cities {
      display: flex;
      justify-content: space-between;
      .cityName {
        display: flex;
        flex-direction: column;
        img {
          width: 400px;
          height: 270px;
          padding-bottom: 10px;
        }
        .cityTitle {
          font-weight: 600;
        }
        .cityDesc {
          color: rgb(37, 36, 36);
          font-weight: 300;
        }
      }
    }
  }
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  .descInner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    gap: 10px;
    border: 1px solid lightgray;
    .descMenu {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .descSub {
        font-weight: 200;
      }
    }
    .descMainMenu {
      display: flex;
      flex-direction: column;
      font-weight: 200;
      gap: 10px;
    }
  }
}

footer {
  .footerInner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 50px 0;
    color: #404040;
    font-size: 0.9em;
    font-weight: 300;
    .snsLogo {
      display: flex;
      gap: 30px;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .law {
      display: flex;
      gap: 20px;
      :nth-child(2) {
        font-weight: 700;
      }
      div {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  header {
    display: none;
  }
  .city {
    .cityInner {
      height: 100%;
      .cities {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .description {
    .descInner {
      display: flex;
      flex-direction: column;
    }
  }
}
