.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 50px;
  }
}
header {
  background: linear-gradient(white 50px);
  height: 50px;
  overflow: hidden;
  transition: 0.1s;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 960px;
    margin: 0 auto;
    > ul > li {
      float: left;
      line-height: 50px;
      margin-right: 40px;
      position: relative;
      ul {
        width: 100%;
        position: absolute;
        li {
          white-space: nowrap;
        }
      }
    }
  }
}

input {
  display: none;
}
.sidebar {
  display: none;
}

.prefferedIntro {
  margin-top: 150px;
  color: #1081f3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
  .prefferedTit {
    font-size: 2em;
  }
}

.main {
  width: 100%;
  .mainInner {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
    gap: 100px;
    padding: 50px;
    .main1st {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 1px solid #f00;
      .main1stFir {
        display: flex;
        gap: 30px;
        img {
          width: 300px;
        }
        .main1stFirDesc {
          width: 200px;
        }
      }
      .main1stSec {
        display: flex;
        gap: 30px;
        .main1stSecCol1 {
          display: flex;
          flex-direction: column;
          gap: 10px;
          img {
            width: 300px;
          }
          .main1stSecCol1Desc {
            width: 300px;
          }
        }
        .main1stSecCol2 {
          display: flex;
          flex-direction: column;
          gap: 10px;
          img {
            width: 200px;
          }
          .main1stSecCol2Desc {
            width: 200px;
          }
        }
      }
      .main1stThi {
        display: flex;
        gap: 30px;
        .main1stThiDesc {
          width: 150px;
        }
        .main1stThiImg {
          display: flex;
          gap: 10px;
          img {
            width: 170px;
            height: 130px;
          }
        }
      }
    }
    .main2nd {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 1px solid #f00;
      .main2ndFir {
        display: flex;
        gap: 20px;
        img {
          width: 200px;
        }
        .main2ndFirPl {
          display: flex;
          .main2ndFirDesc {
            width: 200px;
          }
          .main2ndFirImg {
            img {
              width: 110px;
              height: 130px;
              border-radius: 40%;
            }
          }
        }
      }
      .main2ndSec {
        display: flex;
        gap: 30px;
        .main2ndSecDesc {
          width: 200px;
        }
        .main2ndSecImg {
          display: flex;
          img {
            width: 150px;
          }
        }
      }
      .main2ndThi {
        display: flex;
        gap: 30px;
        .main2ndThiFir {
          width: 200px;
          img {
            width: 200px;
          }
        }
        .main2ndThiSec {
          width: 300px;
          img {
            width: 300px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .main {
    .mainInner {
      flex-direction: column;
    }
  }
}
